#Configuracion para conectarse al MySQL
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=DaseZero
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug  
